<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.musicplaylist.PlaylistActivity">

    <!-- Название альбома -->

    <!-- Поисковая строка -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddTrack"
        android:queryHint="Поиск по названию или исполнителю"/>

    <!-- Кнопка добавления трека -->
    <Button
        android:id="@+id/btnAddTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddTrackButtonClick"
        android:text="Добавить трек"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        android:layout_marginStart="8dp" />


    <TextView
        android:id="@+id/albumTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/panel"
        android:text="Название альбома"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- Нижняя панель с отображением текущего трека -->

    <!-- TextView для отображения текущего трека и артиста -->
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumTitleTextView"
        app:layout_constraintVertical_bias="1.0">

        <!-- Кнопка предыдущего трека -->
        <ImageButton
            android:id="@+id/prevTrackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Пространство между кнопками -->
        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <!-- Кнопка воспроизведения/паузы -->

        <!-- Пространство между кнопками -->
        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <!-- Кнопка следующего трека -->
        <ImageButton
            android:id="@+id/nextTrackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/nowPlayingInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Now Playing Title - Artist"
        app:layout_constraintBottom_toTopOf="@id/controlPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTracks"
        android:layout_width="412dp"
        android:layout_height="563dp"

        app:layout_constraintBottom_toTopOf="@+id/nowPlayingInfoTextView"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumTitleTextView"
        app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>