<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <!-- Изображение обложки текущего трека -->
    <ImageView
        android:id="@+id/nowPlayingCoverImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop" />

    <!-- Информация о текущем треке -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/nowPlayingTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название трека"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/nowPlayingArtistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Исполнитель"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <!-- Кнопка для открытия активности с текущим треком -->
    <ImageButton
        android:id="@+id/nowPlayingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>